# RealStateApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/realestateapp/: Application.kt  Commands.kt  DetailFragment.kt  HomeFragment.kt  HousePojo.kt  InfoFragment.kt  MainActivity.kt
app/src/main/java/com/example/realestateapp/adapter/: HouseAdapter.kt
app/src/main/java/com/example/realestateapp/cons/: Cons.kt
app/src/main/java/com/example/realestateapp/di/: AppModule.kt
app/src/main/java/com/example/realestateapp/network/: RetroServiceApi.kt
app/src/main/java/com/example/realestateapp/repository/: HouseRepository.kt
app/src/main/java/com/example/realestateapp/util/: ViewEx.kt
app/src/main/java/com/example/realestateapp/viewModel/: MainViewModel.kt
app/src/main/res/drawable/: circle.xml  ic_bath.xml  ic_bed.xml  ic_layers.xml  ic_location.xml  ic_whatshot.xml  roundshape.xml
app/src/main/res/font/: fontfamily.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  fragment_info.xml  recycler_row_item.xml
app/src/main/res/layout-v23/: recycler_row_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  splash_theme.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
